{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ruchika!@#ABCHealthcare",
    "Issuer": "https://localhost:44305/",
    "Audience": "https://localhost:4200/"
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=HealthCareDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
